//TODO add functionality to follow users and to see users profiles

//TODO add delete and edit functionality to posts to change title and text content

//TODO add like functionality and comment functionality 

//TODO fix default profile picture when no profile picture is added 

//TODO fix css for post titles being slsightly off center

//TODO fix invalid date for posts in profile page 

//TODO fix profile picture being slightly off center 

//TODO fix left had side posts in profile page being further left then intended
